
[size=6]Kingdom Come: Deliverance II - Third Person View Toggle[/size]

[size=5]Description[/size]
This mod enables toggling between first-person and third-person camera views in Kingdom Come: Deliverance II using customizable hotkeys, giving you a new perspective on the medieval world of Bohemia.

[size=5]Features[/size]
[list]
[*] Toggle between first-person and third-person views with a keypress (default: F3)
[*] Customize toggle keys through INI configuration
[*] Minimal game modification for better stability
[*] Flexible configuration file search across multiple game directories
[*] Open-source with full transparency
[/list]

[size=5]Requirements[/size]
[list]
[*] Kingdom Come: Deliverance II (Steam version)
[/list]

[size=5]Installation[/size]
1. Extract all files from the archive to your game directory:
   [code]<KC:D 2 installation folder>/Bin/Win64MasterMasterSteamPGO/[/code]
2. Launch the game and press F3 (default) to toggle the camera view

[size=5]Installation Folder Structure[/size]
[code]
What you'll download:
KCD2_TPVToggle_v0.1.2.zip
├── KCD2_TPVToggle.asi    # The mod itself
├── KCD2_TPVToggle.ini    # Configuration file
├── dinput8.dll           # Ultimate ASI Loader (included for convenience)
├── README.txt            # Documentation
└── THIRD-PARTY-LICENSES.txt # Third-party license information

Where to place the files:
Kingdom Come: Deliverance II installation
└── Bin
    └── Win64MasterMasterSteamPGO     # Copy all files here
        ├── KCD2_TPVToggle.asi        ✓
        ├── KCD2_TPVToggle.ini        ✓
        ├── dinput8.dll               ✓
        ├── KingdomCome.exe           (original game file)
        └── ...                       (other game files)
[/code]

Note: This mod includes the necessary Ultimate ASI Loader (dinput8.dll), so you don't need to download it separately. If you already have another mod that uses the Ultimate ASI Loader, you can keep your existing dinput8.dll.

[size=5]Configuration[/size]
The mod can be configured by editing the KCD2_TPVToggle.ini file:
[code]
[Settings]
; Toggle keys (hex format, comma-separated)
ToggleKey = 0x72

; Logging level: DEBUG, INFO, WARNING, ERROR
LogLevel = INFO
[/code]
For a complete list of key codes, see [url=https://docs.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes]Microsoft's Virtual Key Codes[/url].

The mod will now search for the INI file in multiple locations, so it should work regardless of where your game launcher sets the working directory.

[size=5]Known Issues[/size]
[list]
[*] Camera may clip through objects in third-person view (no collision detection)
[*] Some game actions may temporarily be buggy in third-person view (menus, map, dialog...)
[list]
[*] [b]Workaround:[/b] Switch back to first-person view when using these features
[/list]
[*] The third-person camera uses the game's experimental implementation and may not be perfect
[*] Currently only tested with the Steam version of the game
[/list]

[size=5]Troubleshooting[/size]
If you encounter issues:
[list]
[*] Set LogLevel = DEBUG in the INI file
[*] Check the log file in your game directory (KCD2_TPVToggle.log)
[*] After a game update, you may need to update the AOB pattern in the INI file
[/list]

[size=5]Credits[/size]
[list]
[*] Frans 'Otis_Inf' Bouma for his camera tools and inspiration
[*] [url=https://github.com/ThirteenAG]ThirteenAG[/url] for the Ultimate ASI Loader
[*] Warhorse Studios for creating this amazing game
[/list]

[size=5]Source Code[/size]
This mod is open source. The full source code is available on [url=https://github.com/tkhquang/KDC2Tools]GitHub[/url].
